<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter&family=Cairo+Play:wght@600&family=Cinzel&family=Hedvig+Letters+Serif:opsz@12..24&family=Libre+Baskerville:wght@700&family=Montserrat:ital,wght@1,200&family=Oswald:wght@200;300&family=Playfair+Display:ital@0;1&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            font-weight: bolder;
            font-size: 50px;
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Bitter', serif;
            font-family: 'Cairo Play', sans-serif;
            font-family: 'Cinzel', serif;
            font-family: 'Hedvig Letters Serif', serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Playfair Display', serif;
        }

        h2 {
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Bitter', serif;
            font-family: 'Cairo Play', sans-serif;
            font-family: 'Cinzel', serif;
            font-family: 'Hedvig Letters Serif', serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Playfair Display', serif;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 50%;
            margin-bottom: 60px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        #map {
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Bitter', serif;
            font-family: 'Cairo Play', sans-serif;
            font-family: 'Cinzel', serif;
            font-family: 'Hedvig Letters Serif', serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Playfair Display', serif;

        }

        #if {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 30px 20px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;

            }
        }
    </style>
    </style>
</head>

<body>
    <h1>ABOUT US</h1>

    <h2 style="text-align:center"><u>OUR TEAM</u></h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="atul-purohit.jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Atul Purohit</h2>
                    <p class="title">Singer/writer/composer</p>
                    <p>atulpurohitmusic@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="group.jpg" alt="John" style="width:85%">
                <div class="container">
                    <h2>Rutumbara Group</h2>
                    <p class="title">Musicians</p>
                    <p>rutumbaragroup@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<h3 id="map"><u>UNITED WAY ROUTE MAP</u></h3>


<iframe id="if"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5933.415913658702!2d73.15541101149783!3d22.330237456964827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc9faa1c55a83%3A0xd4ad895599df453c!2sUnited%20Way%20Garba%20Ground!5e0!3m2!1sen!2sin!4v1703482418610!5m2!1sen!2sin"
    width="700" height="500" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>

</html>