<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boys registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter&family=Cairo+Play:wght@600&family=Cinzel&family=Hedvig+Letters+Serif:opsz@12..24&family=Libre+Baskerville:wght@700&family=Montserrat:ital,wght@1,200&family=Oswald:wght@200;300&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            /* background-color: white; */
            background-color:white;
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Bitter', serif;
            font-family: 'Cairo Play', sans-serif;
            font-family: 'Cinzel', serif;
            font-family: 'Hedvig Letters Serif', serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Playfair Display', serif;
            background-image: url(dandiya-sticks-yellow-background-raas-garba-dandiya-raas-is-traditional-folk-dance-form-state-gujarat-rajasthan-india_136354-381.avif);
            background-size: cover;
        }

        p {
            text-align: center;
            color: orange;
            font-size: xx-large;
            padding: 20px 30px;
            background-color: black;
        }

        h1 {
            text-align: center;
            /* color: dodgerblue; */
            padding: 20px 30px;
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Bitter', serif;
            font-family: 'Cairo Play', sans-serif;
            font-family: 'Cinzel', serif;
            font-family: 'Hedvig Letters Serif', serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Playfair Display', serif;
        }

        #first {
            padding: 5px 30px;
            height: 40px;
            width: 570px;
        }

        #middle {
            padding: 5px 30px;
            /* margin: 30px 60px; */
            height: 40px;
            width: 580px;
            margin: 25px 0px;
        }

        #last {
            padding: 5px 30px;
            /* margin: 30px 60px; */
            height: 40px;
            width: 530px;
        }

        #add {
            padding: 5px 30px;
            /* margin: 65px 0px; */
            height: 90px;
            width: 570px;
            margin: 25px 0px;
        }

        #area {
            padding: 8px 30px;
            height: 55px;
            width: 630px;
        }

        #pin {
            padding: 5px 30px;
            /* margin: 30px 60px; */
            height: 40px;
            width: 530px;
        }

        #city {
            padding: 5px 30px;
            height: 40px;
            width: 570px;
            margin: 15px 0px;
        }

        #state {
            padding: 5px 30px;
            height: 40px;
            width: 570px;
        }

        #phone {
            padding: 5px 30px;
            height: 40px;
            width: 570px;
            margin: 25px 0px;
        }

        #email {
            padding: 5px 30px;
            height: 40px;
            width: 570px;
            margin: 15px 0px;
        }

        #date {
            padding: 5px 30px;
            height: 40px;
            width: 570px;
        }

        #age {
            padding: 5px 30px;
            height: 40px;
            width: 570px;
        }

        #blood {
            padding: 8px 30px;
            height: 50px;
            width: 600px;
            margin: 25px 0px;
        }

        #up {
            display: inline;
            font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* padding: 20px 30px; */
        }

        #photo {
            font-size: large;
            padding: 0px 30px;

        }

        #choose {
            font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px 30px;
        }

        #choose {

            /* display: grid; */
            height: 20px;
            width: 30px;
            padding: 0px 20px;
            margin: 0px 5px
        }

        #filee {
            font-size: large;
            padding: 0px 30px;
        }

        #button {
            height: 30px;
            width: 200px;
            margin: 0px 800px;

        }

        #reg {
            font-size: 30px;
        }

        #pay {
            font-size: 20px;
        }

        #ment {
            font-weight: bolder;
            font-size: 20px;
        }
    </style>
</head>

<body>
   
    <p>VADODARA'S BIGGEST NAVARATRI FESTIVAL</p><br>
    <hr>
    <h1>Registraion form for Boys</h1><br>
    <hr>
    <form method="post">
        <table>
            <tr>
                <td><input id="first" type="text" placeholder="First name"></td>
                <td><input id="middle" type="text" placeholder="Middle name"></td>
                <td><input id="last" type="text" placeholder="Last name"></td>
            </tr><br>
            <tr>
                <td><textarea placeholder="Address" cols="0" rows="5" id="add"></textarea></td>
                <td><select id="area" placeholder="">
                        <option value="--Select Area --">--Select Area --</option>
                        <option value="Alkapuri">Alkapuri</option>
                        <option value="Gorwa">Gorwa</option>
                        <option value="Subhanpura">Subhanpura</option>
                        <option value="Sama-savli">Sama-savli</option>
                        <option value="Gotri">Gotri</option>
                        <option value="Fetehganj">Fetehganj</option>
                        <option value="Chani">Chani</option>
                        <option value="Laxmipura road">Laxmipura road</option>
                        <option value="Atladara">Atladara</option>
                        <option value="Nizampura">Nizampura</option>
                        <option value="Mandvi">Mandvi</option>
                        <option value="Akota">Akota</option>
                        <option value="Manjalpur">Manjalpur</option>
                    </select></td>
                <td><input id="pin" type="text" placeholder="Pin Code"></td>
            </tr>
            <tr>
                <td><input id="city" type="text" placeholder="City"></td>
                <td><input id="state" type="text" placeholder="State"></td>
            </tr>
            <tr>
                <td><input id="phone" type="tel" placeholder="Phone Number"></td>
                <td><input id="email" type="email" placeholder="Email address"></td>
            </tr>
            <tr>
                <td><input id="date" type="date" placeholder="dd/mm/yyy"></td>
                <td><input id="age" type="number" placeholder="Your Age"></td>
                <td><select id="blood">
                        <option value="bgroup">Select Blood Group</option>
                        <option value="A">A+</option>
                        <option value="A-">A-</option>
                        <option value="B">B+</option>
                        <option value="B-">B-</option>
                        <option value="O">O+</option>
                        <option value="O-">O-</option>
                        <option value="AB">AB+</option>
                        <option value="AB-">AB-</option>
                    </select></td>
            </tr>
        </table>
    </form>
    <hr>

    <h3 id="up">Upload passport size photo (Max 300kb)</h3><input id="photo" type="file"
        placeholder="Choose File"><br><br><br>

    <h3 id="up">Upload any one of the photo ID</h3><input id="filee" type="file"><br><input id="choose"
        type="checkbox">Driving Licensse<br><input id="choose" type="checkbox">Passport<br><input id="choose"
        type="checkbox">Aadhar Card<br>
    <input id="choose" type="checkbox">Election Card<br>
    <input id="choose" type="checkbox">Collage ID Card<br>
    <input id="choose" type="checkbox">Adhar Card<br>
    <hr>
    <h3 id="reg">Registration charges are Non-refundable</h3>
    <form>
        <table>
            <tr id="pay">
                <td>Amount</td>
                <td>Rs.4100</td>
            </tr>
            <tr id="pay">
                <td> GST@18%&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>Rs.738</td>
            </tr>
            <tr id="ment">
                <td>Total</td>
                <td>Rs.4838</td>
            </tr>
        </table>
    </form>
    <hr><br>
    <!-- <input id="sub" type="submit" placeholder="Make Online Payment"> -->
    <a href="paymentboys.html"><button type="button" id="button">Make Online Payment</button></a>



</body>

</html>