<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VADODDARA'S GARBA FESTIVAL 2023</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            color: white;
            /* background-image: url(/155349248-navratri-is-a-nine-day-festival-for-goddess-durga-durga-puja-celebration-poster-graba-dance-and.jpg); */
            /* background-position: center; */
            background-size: cover;
            background-color: black;
        }

        nav {
            /* display: flex; */
            align-items: center;
            justify-content: space-between;
            font-weight: bolder;
            transition: 0.3s;
        }

        .material-symbols-outlined {
            cursor: pointer;

        }

        #info {
            display: inline-block;
            list-style: none;
            padding: 70px 166px;
            cursor: pointer;
            font-size: 20px;
        }

        a:hover {
            color:gray;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #the {
            /* text-align: center; */
            text-align: left;
            color: coral;
            font-size: larger;
            font-weight: 900;
            font-size: 80px;
            padding: 250px 40px 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        #th {
            padding: 0px 40px;
            text-align: left;
            color: azure;
            font-weight: 900;
            font-family: 'Hedvig Letters Serif', serif;
            font-family: 'Playfair Display', serif;

        }

        #hr {
            padding: 0px 120px;
            /* margin: 150px; */
        }

        #ven {
            font-size: 40px;
            display: inline-block;
            list-style: none;
            font-weight: bolder;
            font-family: 'Cinzel', serif;
            font-family: 'Hedvig Letters Serif', serif;
            font-family: 'Playfair Display', serif;
            padding: 0px 90px;
            cursor: pointer;
        }

        h6:hover {
            color: gold;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        #insta
        {
            height: 30px;
            width: 30px;
            
        }
        #snap 
        {
            height: 30px;
            width: 30px; 
        }
        #twi
        {
            height: 30px;
            width: 30px; 
        }
        #you
        {
            height: 30px;
            width: 30px; 
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="Sharad Poonam.mp4" type="video/mp4">
    </video>
    <header>
        <nav>
            <ul>
                <li id="info"><a href="#" target="_blank">Home</a></li>
                <li id="info"><a href="passes.html" target="_blank">GARBA PASSES</a></li>
                <span class="material-symbols-outlined">
                    <a href="#" target="_blank">festival</a>
                </span>
                <li id="info"><a href="aboutus.html" target="_blank">ABOUT US</a></li>
                <li id="info"><a href="t&c.html" target="_blank">TERMS & CONDITIONS</a></li>
            </ul>
        </nav>
    </header>
    <p id="the"> VADODARAS BIGGEST<br>GARBA FESTIVAL 2023
    <p id="th">The festival of Navratri is incomplete without Dandiya. And Dandiya is incomplete without a year's worth
        of energy. . .&nbsp;&nbsp;<span class="material-symbols-outlined">
            celebration
        </span><br><br>FOLLOWED BY <br><br> <a target="_blank" href="https://www.instagram.com/">
            <img src="instagram.png"  id="insta" >
           </a>&nbsp;&nbsp
           <a target="_blank" href="https://www.snapchat.com/">
            <img src="social.png"  id="snap" >&nbsp;&nbsp;
           </a>
           <a target="_blank" href="https://twitter.com/i/flow/login">
            <img src="twitter.png"  id="twi" >
           </a>&nbsp;&nbsp;
           <a target="_blank" href="https://www.youtube.com/">
            <img src="youtube.png"  id="you" >
           </a>
</p>
     
    </p><br><br><br><br><br><br>
    <br<br><br><br><br>
        <hr>
        <ol>
            <li id="ven">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VENUE
                <h6>M M PATEL FARM, Near Transpek Silox,<br> Behind Delhi Public School, Atladara Baroda</h6>
            </li>
            <li id="ven">&nbsp;&nbsp;&nbsp;&nbsp;SINGER<h6>Rutumbara Group</h6>
            </li>
            <li id="ven">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HELPLINE NUMBER<h6>For participation pass
                    registration
                    0265-2358091</h6>
            </li>
            </ul>

           
</body>

</html>