<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>garba passes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel&family=Hedvig+Letters+Serif:opsz@12..24&family=Libre+Baskerville:wght@700&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel&family=Hedvig+Letters+Serif:opsz@12..24&family=Libre+Baskerville:wght@700&family=Montserrat:ital,wght@1,200&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url(United-Way-Garba-Ground-Vadodra-at-the-start-of-the-Garba-celebration-min.jpg);
            background-size: cover;
        }

        h1 {
            text-align: center;
            margin-top: 70px;
            font-size: 80px;
            color: white;
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Cinzel', serif;
            font-family: 'Hedvig Letters Serif', serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Playfair Display', serif;
        }

        h2 {
            color: white;
            text-align: center;
            border: 2px white double;
            height: 45px;
            margin: 23px 40px;
            padding: 60px 20px;
            animation-name: border;
            animation: rotate 4s linear infinite;
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Cinzel', serif;
            font-family: 'Hedvig Letters Serif', serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Playfair Display', serif;
        }

        /* @keyframes border
        {
          100%
          {
            transform: rotate();
          }
        } */
        .price {
            display: flex;
            padding: 32px 400px;
            border-spacing: 50px;
        }

        .text {
            font-size: 30px;
            border: 2px solid;

            height: 428px;
            width: 900px;
            background-color:bisque;
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Cinzel', serif;
            font-family: 'Hedvig Letters Serif', serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Playfair Display', serif;


        }

        .white {
            padding: 70px 30px;
        }

        .btnn {
            font-size: 20px;
            /* padding: 80px 60px; */
            color: rgb(22, 20, 20);
            text-decoration: none;
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Cinzel', serif;
            font-family: 'Hedvig Letters Serif', serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Playfair Display', serif;


        }

        .btnn:hover {
            color: cadetblue;
        }
        h1:hover
        {
            color:coral;
        }
h2:hover
{
    color:salmon;
}
    </style>
</head>

<body>
   
    <h1><u>REGISTRATION FOR GARBA PASSES</u></h1><br><br>
    <h2>Boys Season Passes Rate 4838.00 And Girls Season Passes Rate 2000.00 With Include GST.</h2>
    <div class="price">
        <h3 class="text">Registration For<br> Boys<br>
            <hr>
            <p class="white"><u>Traditional Attire Compulsory</u></p>
            <a href="boyspasses.html" target="_blank" class="btnn">REGISTRATION ARE <br>OPEN</a>
        </h3>
        <h3 class="text">Registration For<br> Girls<br>
            <hr>
            <p class="white"><u>Traditional Attire Compulsory</u></p>
            <a href="girlspasses.html" target="_blank" class="btnn">REGISTRATION ARE <br>OPEN</a>
        </h3>
    </div>



</body>

</html>