<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        body
        {
            background-image: url(/1000_F_639386895_sOL86NSIQSj2hLfgA8v4Ncg21zpxmAhk.jpg);
            /* background-position: center; */
            background-size: cover;
            /* filter: blur(8px); */
            
        }
        h1
        {
            text-align: center;
            color:black;
            padding: 30px 50px;
            margin: 42px 6px;
            font-size: 60px;
        }
        ol
        {
            border: 2px solid black;
            font-size: xx-large;
            background-color:bisque;
            padding: 20px 65px;
            margin: 50px 34px;
        }
    </style>
</head>
<body>
 
    <h1><u>TERMS & CONDITIONS</u></h1>
    <ol>
        <li>Please show your ID proof to the courier delivery person. (i.e. Aadhar Card / Election Card / License).</li>
        <li>Garba participant needs to attach PHOTO ID PROOF (govt. recognized) while filling the form.</li>
        <li>f applicant is below 10 years of age and wrong birth date is provided, United Way of Baroda will not be responsible to provide smart card for such false/wrong submission and no refund will be given.</li>
        <li>NRI/Outside Baroda applicants can authorize their relatives or friends in Vadodara to receive the courier delivery of smart card on their behalf by showing the ID proof of the applicant and the authorized person.</li>
        <li>Registration is mandatory for every garba participant and he must wear the smart card around the neck while playing.</li>
        <li>Traditional Garba attire (Kurta Pajam, Dhoti and chaniya chodi) is mandatory.</li>
        <li>Participants found under the influence of alcohol/drugs/misbehaving will be handed over to the police. The smart card will be confiscated and NO refund will be given. The management's decision in this regards will be final.</li>
        <li>In case of lost smart card please inform United Way of Baroda volunteer immediately at the ground. Duplicate smart card may be issued by paying Rs.500 (incl. GST 18%) which is non-refundable.</li>
    </ol>
    <script>
        var name=prompt("What Is Your Name?");
        document.write("The Name Is" + name);
        </script>
</body>
</html>